@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
body{
    background: #dcdcdc;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}
.nav{
    padding: 20px 10vw;
    display: flex;
    justify-content: space-between;
}
.logo{
    font-family: 'Croissant One', cursive;
    font-size: 30px;
    cursor: pointer;
}
.nav-items{
    display: flex;
    align-items: center;
}
.search{
    width: 500px;
    display: flex;
}
.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    background: none;
    color: #a9a9a9;
    outline: none;
}
.search-button{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.search-box::placeholder{
    color: #a9a9a9;
}
.nav-items a{
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.nav-items a i{
    width: 30px;
    height: 30px;
    color: #383838;
    display: flex;
    align-items: center;
}
.links-cntr{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 10vw;
    list-style: none;
    border-top: 1px solid #d1d1d1;
}
.link{
    padding: 0 35px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}
.link:hover{
    opacity: 1;
}

.hero{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('../images/bgsitee.jpg');
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero .logo{
    font-size: 50px;
    color: #ff943f;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .sub{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: 300;
}

.women, .men, .kids{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    position: relative;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
    padding: 20px;
}
.container .card{
    width: 100%;
    background: #fff;
}
.container .card .imgBx{
    position: relative;
    width: 100%;
    height: 310px;
    overflow: hidden;
}
.container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    transform-origin: right;
}
.container .card:hover .imgBx img{
    transform: scale(1.5);
}
.container .card .content{
    padding: 10px;
}
.container .card .content .productName h3{
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 5px 0;
}
.container .card .content .price-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .card .content .price-rating h3{
    font-size: 20px;
    color: #ff943f;
    font-weight: 500;
}
.container .card .content .price-rating .fa-solid{
    color: #ffd513;
    cursor: pointer;
}
.container .card .content .price-rating .fa-solid.grey{
    color: #ccc;
}

.action{
    position: absolute;
    top: 10px;
    right: 10px;
}
.action li{
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
    transition: transform 0.5s;
    transform: translateX(60px);
}
.action li:nth-child(2){
    transition-delay: 0.15s;
}
.action li:nth-child(3){
    transition-delay: 0.3s;
}
.container .card:hover .action li{
    transform: translateX(0px);
}
.action li:hover{
    background: #ff943f;
    color: #fff;
}
.action li span{
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px 60px;
    background: #fff;
    color: #333;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}
.action li span::before{
    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: #fff;
    transform: translateY(-50%) rotate(45deg);
}
.action li:hover span{
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
}

.page-title{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #fff;
}